app.ansible.executable=</path/to/ansible-playbook>
app.ansible.inventory=</path/to/ec2.py>
app.ansible.create=</path/to/ec2-create.yml>
app.ansible.terminate=</path/to/ec2-terminate.yml>
app.ansible.tagKey=Experiment
app.ansible.tagValue=CloudBX